<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sean Barkley | Home</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

  <!-- Header -->
  <div class="row">
    <div class="small-12 columns">
      <h1 class="text-center">Welcome</h1>
    </div>
  </div>

  <div class="row">
    <div class="large-2 columns">
      <ul>
        <li><i class="fa fa-home"></i>Home</li>
        <li><i class="fa fa-file-pdf-o"></i>Resume</li>
        <li><i class="fa fa-github"></i>GitHub</li>
        <li><i class="fa fa-linkedin"></i>LinkedIn</li>
      </ul>
    </div>
    <div class="large-10 columns">
      lol
    </div>
  </div>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
